spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.issuer=${JWT_ISSUER}
jwt.signing_key_ac=${JWT_SIGNING_KEY_AC}
jwt.signing_key_rf=${JWT_SIGNING_KEY_RF}
jwt.expiration_ms_ac=${JWT_EXPIRATION_MS_AC}
jwt.expiration_ms_rf=${JWT_EXPIRATION_MS_RF}