spring.datasource.url=jdbc:postgresql://ep-bitter-art-a13d8l9g-pooler.ap-southeast-1.aws.neon.tech/booking-hotel?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_A7HRjXgeyM4D
spring.datasource.driver-class-name=org.postgresql.Driver